{
  "name": "backend-2026",
  "module": "index.ts",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "start:local": "node dist/src/server.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "16.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/request-ip": "^0.0.41",
    "@vercel/node": "^5.7.13",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "vercel",
    "bun",
    "mysql",
    "postgres",
    "redis",
    "sequelize",
    "api",
    "backend",
    "enterprise",
    "serverless",
    "modular",
    "typescript-api",
    "express-template",
    "vercel-backend",
    "typescript-server",
    "rest-api",
    "clean-architecture"
  ],
  "author": "@vivekcsein",
  "license": "ISC"
}
